\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{hyperref}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\rfoot{ -------------------------------------------------------- H1B Visa petition Status Prediction----------------------------------------------------  Page \thepage}


%\documentclass{article}
\usepackage{xcolor}
\usepackage{graphicx}
\graphicspath{ {./images/} }
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}



\title{H1B Visa Petition Status Prediction\\
{\footnotesize \textsuperscript{*}}
\thanks{}
}

\author{\IEEEauthorblockN{ Yogita Suryavanshi}
\IEEEauthorblockA{\textit{Department of Data Analytics} \\
\textit{San Jose State University}\\
San Jose, United States of America \\
yogitasuryavanshi@sjsu.edu}
\and
\IEEEauthorblockN{ Preeti Khatri}
\IEEEauthorblockA{\textit{Department of Data Analytics} \\
\textit{San Jose State University}\\
San Jose, United States of America \\
preeti.khatri@sjsu.edu}
\and
\IEEEauthorblockN{Jyoti Patel}
\IEEEauthorblockA{\textit{Department of Data Analytics} \\
\textit{San Jose State University}\\
San Jose, United States of America \\
jyoti.patel@sjsu.edu}\\
\and
\IEEEauthorblockN{ Hrushikesh Pokala}
\IEEEauthorblockA{\textit{Department of Data Analytics} \\
\textit{San Jose State University}\\
San Jose, United States of America \\
hrushikesh.pokala@sjsu.edu}\\
\and
\IEEEauthorblockN{ Saroj Saran}
\IEEEauthorblockA{\textit{Department of Data Analytics} \\
\textit{San Jose State University}\\
San Jose, United States of America \\
saroj.saran@sjsu.edu}
\and
\IEEEauthorblockN{ Priyanka Balla}
\IEEEauthorblockA{\textit{Department of Data Analytics} \\
\textit{San Jose State University}\\
San Jose, United States of America \\
priyanka.balla@sjsu.edu}
}
\maketitle
\begin{abstract}
The H-1B visa is a greatly desired work visa that is granted by the Immigration department of the United States which allows skilled foreign workers to enter the United States on a valid work permit. Every Year thousands of immigrant's petition for H-1B visas, these applications are usually made by the MNC companies on behalf of their employees. With tens of thousands of applications registered with the USCIS (US citizenship and immigration services), a certain annual limit is imposed on the number of H-1B visa issuance by conducting a lottery to go onto the process randomly and to select the petitions only after a considerable screening process. This selection process is highly competitive with only thousands of employees securing the H-1B visa among millions of applications. Requirements for an H-1B visa include a) A degree in Bachelor’s or Master’s Course (or any equivalent course from their foreign country) b) or work experience in the relevant field. c) or higher education and work experience in relevant field Based on the current trends of the visa requirements and profile score, we would like to analyze and predict the H-1B visa petition acceptance status by analyzing parameters like applicant salary, job profile, work experience, job type with the use of certain machine learning algorithms like Logistic Regression, Random Forest Classifier, Decision Tree, and Gaussian Naive Bayes Classifier. This project would aim in benefiting various groups of people to capture their success rates and prepare for the possible outcome. We have used Talend ETL for data cleaning, Python scikit- Learn for data modeling implementation. The designed Machine learning classifier models in this report provide a suitable prediction accuracy to serve the H1B applicants and their employer to measure their probability of getting the visa petition approved.
\end{abstract}

\begin{IEEEkeywords}
Machine Learning, Decision Forest, Random Forest, Logistic Regression, Naive Bayes, H1B Visa
\end{IEEEkeywords}

\section{Introduction}
H1B visa is the employment visa issued by the United States of America under the immigration act as a permit for highly skilled foreign nationals to work legally on the soil of the United States of America, ca, this visa H1B issued through the United States Department of immigration following a selection process to identify the qualified and skilled personnel. This visa allows the foreign personnel to work on a temporary basis, this visa is valid for a term of three years which can be extended to up to six years. H1B being the most in-demand visa status makes its approval process complex thus involving a low rate of approval, with the increasing economy in the United States there comes an increasing demand for the visa applications which in turn affects the overall approval rates.  


This visa approval strategy follows a strict selection process involving several selection factors like the employer petitioning for the person, person wage, Person's education, person's location, person's job description, etc. These factors are considered by the United States Department of Labor to decide upon the approval or rejection of the visa petition, upon approval of the visa petition his application are moved to the lottery pool to pick the desired set of applications for approval, in case the application is denied by the Department of Labour the applicants will have to reapply for the visa before the end of their current visa expiration. 

  
As part of this research project we are aiming at designing a prediction model to enable the H1B visa petition status prediction, where we will focus on designing the model using Logistic regression, Random Forest, Decision Tree, and Gaussian Naive Bayes algorithms, we will discuss in detail about the various steps carried out to complete the modeling of this predictive system, Along with the predictive model our project will also focuses on designing  web based application to take a real time data from users and provide them their visa status prediction and this data will further be used to learn.


\section{RELATED WORK}\label{literature_survey}
Since the beginning, the crucial aspect that every year nearly one-quarter of a million people are looking forward to is getting picked up in the VISA lottery. In this area there are a sizable number of types that people fall into. The majority of the VISA petitions fall in the H-1B category. The majority of the applicants are engineers. Since we were almost into the same category in the near future, we were looking forward to working on the analysis and trends of predictions. 

	 

While the goal is to secure an H1-B visa and have their work in the USA, the probability of getting picked up in a lottery was playing a crucial role in this area. The idea of creating a model or any algorithm which can predict the possibility by the historical data has been the primary motive of this project since the beginning. The model simply predicts if one can get a H1-B visa based on the primary details of them. As the lottery system has its own rules defined and parameters like area of the job, the study background, his salary, his work profile, and few others influence the probability of the selection. Various machine learning algorithms could be used to achieve the same but the ideal algorithm for this is under debate. Logistic regression has been one of the possible algorithms that has been effective in such scenarios and the analysis proved to be effective. The programming language python has been one of the effective languages for such machine learning model development. 

  

The research shows the clustering concept is being effective in this scenario, especially quantization in signal processing. [1] Debabrata Swain explains that logistic regression has been the primary building block for the prediction model and has been effective using the methods of K-means clustering. The process helped in identifying the systematic data focal points and the difference between the clustering was significant. 

  

[2] The other research section based on the decision tree usage, by Hartigan, demonstrated techniques that created a more accurate model. The systematic K-means clustering and decision trees provided more accurate results in the smaller datasets instead of a dataset of average size. The usage of pre-processing steps and creating new features in the ML model has been one other technique in this paper. The overall research revealed the fact that using unsupervised learning has been effective in this prediction model building. Clustering being the key component of an effective step that to be considered. The decision tree is also proven to be effective in the scenarios 

  

[3] R. Serban mentions in his paper to discover the characteristics of persons living in the southern United States the findings of the analysis. The findings of the analysis demonstrate that the decision tree model yielded superior variable selection than the logistic regression model for predicting whether a person is likely to dwell in the south, at least from the data set we used. 

  

[4] In the paper mentions that by tweaking the parameters of the random forest model, high-accuracy evaluation results can be obtained, and when compared to the single decision tree algorithm, the proposed method's effectiveness evaluation findings are not only more accurate, but also more stable. 

  

[5] The researcher proposes on the chatbot system, by suggesting a classification approach called intent classification to determine intent rather than user input; the researcher also wants to know the level of accuracy, precision, and recall on the evaluation findings of both methods. The Naive Bayes approach was used in this study to classify the data, and it was compared to the Logistic Regression method to establish the class intention. The Logistic Regression model has a greater level of accuracy, precision, and recall than the Naive Bayes model, according to the evaluation results. 

  

[6] In this paper to recommend insurance products, random forest is used and compared to ID3, C4.5, Naive-Bayes, and Nearest-neighbor. The prediction error of random forest is 2.02 percent lower than ID3, 1.09 percent lower than C4.5, 1.67 percent lower than Naive-Bayes, and 5.97 percent lower than Nearest-neighbor, according to the findings of the experiment. As a result, recommending insurance products using random forests is very realistic. 

  

[7] W.B. Zulfikar in her work proposed a classification model that used both a decision tree and a naive bayes classifier to speed up the process. During the evaluation phase, the accuracy and performance of both algorithms will be compared. As a consequence, we discovered that the decision tree has an accuracy value of exactly 66,65 percent and the naïve bayes classifier has an accuracy value of 79,95 percent. The other testing used a 100-data-testing method and a 400-data-training method. We discovered that the decision tree has exactly 78.5\% accuracy while the naïve bayes classifier has 81.5\% accuracy. 

 

\section{Dataset}
We have found a suitable Dataset for the project from Kaggle.com by author S. Naribole (2016) [8]. This dataset contains data of H-1B Visa Petitions from the year 2011-2016. There are about 3 million records of petitions in this dataset, refer to figure for the reference of the dataset from the Kaggle.com, we will discuss in detail about each column of the data in the dataset, refer Fig.~\ref{raw_data}.\\ 

\begin{figure}[htbp]
    \centering
    \includegraphics[width=90mm]{Datatset.PNG}
\caption{Dataset from Kaggle}
\label{raw_data}
\end{figure}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=80mm]{Rawdataset1.PNG}
\caption{Sample of the H1B dataset}
\label{Rdata1}
\end{figure}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=80mm]{Rawdataset2.PNG}
\caption{Sample of the H1B dataset}
\label{Rdata2}
\end{figure}

The fields used in our dataset are detailed below, refer fig Fig.~\ref{Rdata1} and Fig.~\ref{Rdata2} for raw dataset.
\begin{enumerate}
    \item \textbf{Employer\_Name} – This column consists of all the employers' names having unique names listed for the H1 visa selection process in which the company submits the application.
    \item \textbf{SOC\_Name} — This column holds all the Occupational names connected to an occupational code.
    \item \textbf{Job\_Title} — This column consists of all the unique job titles present in the data set which must be eligible for the H1 visa selection process.
    \item \textbf{Full\_Time\_Position} – This column consists of position requirements whether it would be full time or not for the job title applied. The “Y” variable indicates the position would be full time and “N” variable indicates position would be a part time job.
    \item \textbf{Prevailing\_Wage} - This column holds the average wages value for that position which would be paid to sane employed workers for the asked occupation.
    \item \textbf{Worksite} - This column consists of the information about the names of the Cities and States of the foreign workers considered for that area of employment.
    \item \textbf{Case\_Status} – This column shows the status of visa filed application after LCA Processing is done. It holds six distinct values such as “CERTIFIED”, “CERTIFIED-WITHDRAWN”, “DENIED”, “WITHDRAWN”, “REJECTED”, “INVALIDATED”, “PENDING QUALITY AND COMPLIANCE REVIEW”.
    \item \textbf{Year} – This column shows the year in which the filing of the H-1B visa petition was filed.
    \item \textbf{City} - This column consists of the information about the names of the cities of the foreign workers considered for that area of employment.
    \item  \textbf{Country} - This column consists of the information about the names of the countries of the foreign workers considered for that area of employment.
    \item \textbf{Lon} – This column shows the worksite’s longitude.
    \item \textbf{Lat} - This column shows the worksite’s latitude.\\
\end{enumerate}

\section{Workflow}

This section provides us the detailed workflow of this project, which described the different phases carried out to achieve the project goals, refer Fig.~\ref{workflow}\\

\begin{figure}[htbp]
    \centering
    \includegraphics[width=90mm]{workflow.png}
\caption{Dataset Cleaning Through Talend}
\label{workflow}
\end{figure}

Workflow involves:
\begin{enumerate}
\item
Stage 1: Data extraction and collection, for this project we have collected the data from Kaggle.com, data collected from Kaggle consist of 3 million records. 

\item 

Stage 2: Data Cleaning, upon collection of data we will clean all the noisy data in the raw dataset, upon preliminary analysis it was found that the data collected had null values, missing data, duplicate data which will be handled in this phase. 

\item 

Stage 3: Exploratory Analysis, before starting with the model designing and testing, we will perform a round of exploratory analysis to understand the data and its pattern. 

\item 

Stage 4: Data splitting, raw data will then be split into training set and test set, where the training dataset will be used to train the machine learning model and test dataset will be used to test the designed model. 

\item 

Stage 5: Model Training, the training set of data will be used train the Machine learning model, here we will use Naive Bayes, Logistic Regression, Random Forest, and Decision tree machine learning models. 

\item 

Stage 6: Pickle File Creation, upon model training we will create pickle file for these training datasets, this will help us with an easy testing on the pickle file where we do not have to run the training stage every time the model is tested with new data. 

\item 

Stage 7: Model Testing: we will run the testing on the trained model to find the predictions for the test data. 

\item 

Stage 8: Evaluation, we will design the evaluation matrices to compare the accuracy of all four models to find the model with better accuracy and performance. 

\item  

Stage 9: Upon evaluating the prediction model and finding the best working model for the H1B prediction system, we aim at designing a web application to take petition request from users to feed this live data to our prediction model for their prediction. 

\item 

Stage 10: Web application takes the input fed from user for prediction and then using the trained model which will be stored in pickle file, a prediction will be evaluation. 

\item 

Stage 11: Upon prediction evaluation results will be displayed to the user, similarly the petition request fed to the web application will be preserved for future modeling and analysis. 

\end{enumerate} 

 
\section{Data Cleaning and Pre-Processing}
Dataset taken from Kaggle.com has noisy data which includes irregular data, null values, missing data, hence this data needs to be cleaned before using for the analysis and modeling. we have used Talend ETL has been used for data extraction and transformation. Some of the data cleanings have also been done with Talend jobs. Job has been created in such a way that it takes the data CSV file as input and transforms it according to requirement. The dataset we got from Kaggle has lots of duplication of petitions filed so we removed those duplicates using Talend based on all the required columns, refer Fig.~\ref{Talend1}.\\ 
\begin{figure}[htbp]
    \centering
    \includegraphics[width=90mm]{talend1.PNG}
\caption{Dataset Cleaning Through Talend}
\label{Talend1}
\end{figure}

We have carried out below cleaning steps on the dataset to handle the data irregularities. 

\begin{enumerate} 

\item 

Duplicate Records: The dataset taken from Kaggle have some duplicate values of petitions filed so we removed those duplicates using Talend jobs since we do not want redundant data in our model. 

\item 

Missing Data: There were lot of cities which have no Longitude and latitude present in the data so we took the cities latitude and longitude details from google and used the Talend jobs to populate the missing values of latitude and longitude for those records as we need those 2 columns for further analysis. 

\item 

Segregating Columns: The column ‘Worksite’ has values of City and Country together in a single column, which may not be accurately helpful in our analysis hence we have segregated that column into 2 separate columns named City and Country as both will be separately required for further analysis.  

\item 

Null values: Certain petition records have null or N/A values in their feature fields like year and city column. , since such data add no value to our analysis and modeling these data are required to be removed for a smooth processing in model development. 

\item 

Sorting: The date requires us to sort the column and using Talend we were able to sort the dataset based on the year on which the H1B visa petition has been filed for a particular employee. 

\item 

Junk Values: Various columns of dataset such as “SOC\_NAME, JOB\_TITLE, FULL\_TIME\_POSITION, PREVAILING\_WAGE have a huge amount of junk data which some junk characters in it, which is handled by using Talend. \\

\end{enumerate} 

 
Talend job has been loaded in the repository, In the data cleaning process removed the noise, removed NA values, and filled missing values. The final cleaned dataset then has been sorted based on the year on which the H1B visa petition has been filed for a particular employee. This cleaned dataset will then be used for training the ML model and analysis, refer Fig.~\ref{Talend2} and Fig.~\ref{Talend3}.\\ 
\begin{figure}[htbp]
    \centering
    \includegraphics[width=90mm]{talend.PNG}
\caption{Dataset Cleaning Through Talend}
\label{Talend2}
\end{figure}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=90mm]{talend3.PNG}
\caption{Dataset Cleaning Through Talend}
\label{Talend3}
\end{figure}

\section{Exploratory Analysis}
\label{ExploratoryAnalysis}
Exploratory Data Analysis is primarily carried out to understand and evaluate the data in hand to understand the data trends and its pattern before drawing conclusions. For example, these exploratory analysis benefits the project by locating the data irregularities and finding the outliers or unusual events and any noteworthy correlations between the variables. we have performed a preliminary analysis using python pandas to understand the dataset and its pattern, we have H-1B visa Petitions for the period 2011 to 2016 available in the dataset\\ 

\begin{enumerate} 

\item \textbf{Analysis 1} 

  

Analysis was to identify the count of filed petitions against the petition status between the year 2011 to 2016. Where the count of Certified petitions is the maximum with a count of 1650982 and the petition status with minimum count of 1 petition each for Invalidated and rejected visa status, refer Fig.~\ref{A1}.\\ 

\begin{figure}[htbp]
    \centering
    \includegraphics[width=80mm]{A1.PNG}
\caption{Number of petitions vs Petition case status}
\label{A1}
\end{figure}

\item \textbf{Analysis 2}

The purpose of this study is to identify the top 10 companies that have applied for more count of H1B visas for their employees. The following Figure gives us the list of top 10 companies and the number of petitions they have received over the period 2011 to 2016. The same is depicted in the horizontal bar chart, refer Fig.~\ref{A2} for detailed information.\\

\begin{figure}[htbp]
    \centering
    \includegraphics[width=80mm]{A2.PNG}
\caption{Chart for top 10 Employers filing petition}
\label{A2}
\end{figure}

\item \textbf{Analysis 3}

This analysis was carried out to identify the number of petitions filed by the employers throughout the course of a calendar year and the details are shown in the visual graph, refer Fig.~\ref{A3}. The year with the maximum petitions was identified to be 2016, while the year with the fewest number of petitions were observed for the year 2011.\\

\begin{figure}[htbp]
    \centering
    \includegraphics[width=80mm]{A3.PNG}
\caption{H1B petitions per year}
\label{A3}
\end{figure}

According to year-by-year petition acceptance rates, 2016 had the highest rate of petitions compared to 2011. Whereas for the year-by-year rejection rates, 2016 had less denial or rejection compared to 2011. for each year from 2011 till 2016 we have a year-by-year line graph to represent the acceptance and rejection rates, refer Fig.~\ref{A3_1} for the acceptance graph and Fig.~\ref{A3_2} for the rejection graph.\\

\begin{figure}[htbp]
    \centering
    \includegraphics[width=80mm]{A3_1.PNG}
\caption{H1B petitions acceptance yearwise}
\label{A3_1}
\end{figure}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=80mm]{A3_2.PNG}
\caption{H1B petitions rejected yearwise}
\label{A3_2}
\end{figure}

\item \textbf{Analysis 4}

The analysis was conducted to identify the top ten jobs for which the h1b visa petition was most frequently requested. In light of the fact that computer system analytics has received the most petitions. As per the chart, Computer Systems analysts stand first among the positions in demand for H1B. Below are the list of positions with count of H1B petitions for each, refer Fig.~\ref{A4}.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=80mm]{A4.PNG}
\caption{Median salary of employees yearwise}
\label{A4}
\end{figure}


\item \textbf{Analysis 5}

This analysis was to identify the median salary of the employees, where from 2011 to 2016 the median wage of employees was plotted against the number of petitions filed each year. When observed in all the years the median wage of the employees is above 6K for all the petitioned employees, refer Fig.~\ref{A5}.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=80mm]{A5.PNG}
\caption{Median salary of employees year-wise}
\label{A5}
\end{figure}
\end{enumerate}

\section{Feature Engineering} 

This prepossessed steps which converts the raw data set into features which are used further in ML Algorithms mostly to predict the models, such as predictive models.  

  

\subsection{Experiment Design} 

  

The experimental design phase rs the various aspects of Analysis such as statistical Analysis of data which includes the process of conducting statistical operations on the data by collecting, exploring, and analyzing data to identify trends and patterns. There are several types of statistical analysis, and we have used predictive analysis and exploratory data analysis for this project. 

  

For predictive analysis we will be using Random Forest, Naive Bayes, Decision Tree and Logistic Regression to predict our data, Predictive analysis will be covered in detail in the coming modeling phase. whereas exploratory data analysis was covered in detail in the above section.\\ 

\subsection{Feature Selection}

Feature selection is the process to identify the desired features for the modeling, which involves the reduction in the count of input variables in the process to develop a predictive model. The input variables used in our data set consists of 12 columns. 
The sample of our dataset is below, refer Fig.~\ref{Rawdataset1} and Fig.~\ref{Rawdataset2}.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=80mm]{Rawdataset1.PNG}
\caption{Sample of the H1B dataset}
\label{Rawdataset1}
\end{figure}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=80mm]{Rawdataset2.PNG}
\caption{Sample of the H1B dataset}
\label{Rawdataset2}
\end{figure}

The featured columns we are considering including are
\begin{enumerate}
    \item Employer\_Name – This column consists of all the employers' names having unique names listed for the H1 visa selection process in which the company submits the application.
    \item SOC\_Name — This column holds all the Occupational names connected to an occupational code.
    \item Job\_Title — This column consists of all the unique job titles present in the data set which must be eligible for the H1 visa selection process.
    \item Full\_Time\_Position – This column consists of position requirements whether it would be full time or not for the job title applied. The “Y” variable indicates the position would be full time and “N” variable indicates position would be a part time job.
    \item Prevailing\_Wage - This column holds the average wages value for that position which would be paid to sane employed workers for the asked occupation.
    \item Worksite - This column consists of the information about the names of the Cities and States of the foreign workers considered for that area of employment.
    \item Case\_Status – This column shows the status of visa filed application after LCA Processing is done. It holds six distinct values such as “CERTIFIED”, “CERTIFIED-WITHDRAWN”, “DENIED”, “WITHDRAWN”, “REJECTED”, “INVALIDATED”, “PENDING QUALITY AND COMPLIANCE REVIEW”.
    \item Year – This column shows the year in which the filing of the H-1B visa petition was filed.
    \item City - This column consists of the information about the names of the cities of the foreign workers considered for that area of employment.
    \item  Country - This column consists of the information about the names of the countries of the foreign workers considered for that area of employment.
    \item Lon – This column shows the worksite’s longitude.
    \item Lat - This column shows the worksite’s latitude.\\
\end{enumerate}


\textbf{Preliminary Steps Requirement:}

\begin{enumerate}
\item 
Selecting the data set from any public source available
\item 
Importing the data sets in the required tool.
\item 
Checking out for the missing values present in the data set.
\item 
Look for the Categorical Values in the data set.
\item 
Dividing the dataset into parts such as Training data set and Test data Set.
\item 
Feature the Scaling in which will apply limitations to the input variables so that later that can be compared with the common rules
\end{enumerate}
 

\subsection{Feature Creation} 

In this process, we looked through all the features which are required to predict the model. All the present features were jumbled either by adding/multiply/subtracting which creates new derived features holding more prediction value. 

We have used two of the feature creation.\\ 

\begin{enumerate} 

\item \textbf{One Hot Encoding:} This method converts the categorical field into numerical value for wage, employer, soc and job. This was achieved by identifying the unique values of the columns. Also, one problem occurred in converting the multi class classification into binary classification for Case\_Status. So, feature encoding was performed to filter the Case\_Status to keep only 'CERTIFIED' or 'DECLINED'.  

  

Refer Figure Fig.~\ref{encoding}, which displays the data columns which are having categorical data and these data can further be categorized into some basic format by using feature encoding. 

 
\begin{figure}[htbp]
    \centering
    \includegraphics[width=80mm]{Converting the categorical data into numerical categories.PNG}
\caption{Feature Encoding of Categorical Value}
\label{encoding}
\end{figure}

Refer Figure Fig.~\ref{CaseStatus}, which displays the Case\_Status column which is having categorical data which is further converted into categorical data using feature encoding.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=80mm]{CaseStatus.PNG}
\caption{Feature Encoding of Case Status Column}
\label{CaseStatus}
\end{figure}

Refer Figure Fig.~\ref{Uniquecol}, which displays the unique values in each column of the dataset, this helps to identify the columns which are having huge distinct columns that needs to be categorized for easy modeling and testing.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=80mm]{Unique column_names.PNG}
\caption{Unique column Names through encoding}
\label{Uniquecol}
\end{figure}

\item \textbf{Categorization of features:} 
In this part, as looking in above one hot encoding code, the “Prevailing Wages” had huge unique vale of  22598, creating the problem to train the model so we categorized it  into five columns with respect to the wages such as “VERY LOW holds wage under 50000”, “LOW holds wage greater than 50000 and less than equals to 70000 ”, “MEDIUM holds wage greater than 70000 and less than equals to 90000”, “HIGH holds wage greater than 90000 and less than equals to 150000”, “VERY HIGH” holds wage greater than equals to 150000.

Also, we categorized the “Grant Status” with respect to  acceptance ratio into 6 different columns such as “AR with acceptance ratio  equals to -1”, “VLA" with acceptance ratio greater than 0.0 and <0.20”, “LA with acceptance ratio greater than 0.20 and <0.40”, “MA with acceptance ratio greater than 0.40 and less than 0.60”, “HA with acceptance ratio greater than 0.60 and less than 080”, “VHA" with acceptance ratio greater than equals to 0.80” making it easier to run the algorithms and predict the model, refer figure Fig.~\ref{feature_categories}.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=80mm]{Categorization of Features.PNG}
\caption{Categorization of Features Of Prevailing Wages}
\label{feature_categories}
\end{figure}
\end{enumerate}
\section{Machine Learning Models} 

As part of modeling for this project we will focus on four different algorithms to understand the performance accuracy of all four models, and then upon comparing these model's accuracy we identify the best performing model for this prediction. 

  

We will also have a look into the “Pickled File” version for all these 4 algorithms which we did. Since the training dataset was in huge quantity, we have exported the pickled file so that training data can be stored, this will allow us to run the testing on the new test data where we do not have to train the model every time, we wish to run the test, thus saving us the rework and making the modeling memory efficient.  

  

For training the model the data has been split into 80\% of training data and 20\% of test data. Thus, the training data contains 139827 records and the test data consists of 34957 records.  

  

The Fig.~\ref{datasplit} explains the detailed code for python code of splitting the data into train and test data by importing “train\_test\_split” from scikit-learn. 
\begin{figure}[htbp]
    \centering
    \includegraphics[width=80mm]{test_train_split.PNG}
\caption{Splitting Data}
\label{datasplit}
\end{figure}
\\
\subsection{Random Forest Classifier}\label{AA} 

Our first Machine learning algorithm model is Random Forest, Random Forest classifier is a supervised learning algorithm which works best both for classification and regression tasks. This algorithm generates decision trees based on sample data sets and then calculates the prediction results from each of the data sets and lastly, it chooses the best solution through voting. Usually, the prediction rates produced by random forests are high. Using the training split dataset, we will be training the Random Forest model by using python's inbuilt packages for random forest modeling,[9].\\ 

Formula used to solve Classification Problem using Gini Index-
\begin{figure}[htbp]
    \centering
    \includegraphics[width=30mm]{RF_Formula.PNG}
\caption{Random Forest}
\end{figure}
\\
Where - \\
pi, denotes relative frequency of observed dataset for given class 
c denotes the total  number of classes given.\\
Formula used to solve Regression Problem using MSE-\\
\begin{figure}[htbp]
    \centering
    \includegraphics[width=60mm]{RF_MSE.PNG}
\caption{Random Forest MSE}
\end{figure}

While training the model for Random Forest Classifier the number of estimators which represents the number of trees in the forest are given as 75. The random state which represents the parameter controls the randomization of the bootstrapping of the samples used while building trees, as well as the sampling of the features to examine when looking for the best split at each node. The random state is given as 50. The detailed explanation of training the random forest classifier is represented in the figure below, refer Fig.~\ref{Random_Forest}.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=80mm]{Random Forest Classifier.PNG}
\caption{Accuracy calculation through RFC}
\label{Random_Forest}
\end{figure}
From Fig.~\ref{Random_Forest}, while testing the Random Forest Classifier the testing data is predicted and the probability of the testing data is predicted. The confusion matrix and the classification report of the classifier is found out. The following are the results identified from the confusion matrix: 

\begin{enumerate} 

    \item When the class is 0 and the predicted label is 0 the sample count is 11822 

    \item When the class is 0 and the predicted label is 0 the sample count is 3247 

    \item When the class is 1 and the predicted label is 0 the sample count is 1758 

    \item When the class is 1 and the and the predicted label is 1 the sample count is 18130 

\end{enumerate} 

  

So, there were 15,069 points in the first class where the model was able to identify 11822 out of those correctly in label 0 and 3247 were marked as label 1. In the second class out of 19,888 points, the model was able to identify 18130 correctly in label 1 and 1758 were marked as label 0. 

  

In the classification report the precision for the first class is 87\% and the precision for the second class is 85\%. Thus, the precision is good for both the classes and the false positive rate is exceptionally low for this model. The recall for the first class is 78\% and the recall for the second class is 91\% . The recall of the second class is higher compared to the first class but since the recall for both the classes are above 50\% , it is good. The f1 score of the first class is 83\% and the f1 score of the second class is 88\%.\\ 
\textbf{The accuracy of the Random Forest algorithm is 86\%}.\\
\label{pickle_files}
Creating Pickle File for Random Forest:
\begin{figure}[htbp]
    \centering
    \includegraphics[width=80mm]{Pickled File RFC.PNG}
\caption{Export Pickled file of Random Forest}
\label{Pickled File RFC}
\end{figure}

The name of the pickled file is “ random\_forest.pickle”.\\
\\
\textbf{Testing and Evaluation of Random Forest Classifier: }\\

The accuracy of the pickled prediction for the Random Forest algorithm represented in the refer Fig.~\ref{RFPT} is 86\% which is the same as that of the original prediction, this evaluation on pickle file was performed to just cross validate the prediction accuracy of the original prediction with the prediction on the pickle file.\\

\begin{figure}[htbp]
    \centering
    \includegraphics[width=80mm]{RF_Pickle.PNG}
\caption{Testing with Pickle File for Random Forest}
\label{RFPT}
\end{figure}

Refer Fig.~\ref{RFEM} for the evaluation metrics for the Random Forest, where we are evaluating the Accuracy Score, F1 Score, Precision Score, Recall Score, AUC, Kappa Score, Mean Absolute Error, Mean Squared Error and Root Mean Squared Error, we are evaluating above listed metrics to identify the different parameters which can help us identify the quality of the prediction models, these parameters will also help us compare the different models performance so we can identify the better working model.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=80mm]{RF_EM.PNG}
\caption{ROC curve for Random Forest}
\label{RFEM}
\end{figure}

\subsection{Gaussian Naive Bayes Classifier}
Our Second Machine learning algorithm model is Gaussian Naive Bayes, Naive Bayes classifier is a supervised learning algorithm which was elaborated more in advance to for the Gaussian Naive Bayes. It is one of the most used supervised learning algorithms.
It is based on Bayes Theorem, helping in figuring the conditional probabilities of state of two events placed on the occurrence of probabilities of each single event, ciphering those probabilities as incredibly useful. This is useful for data sets which are continuous in nature and normal distribution,[11].

This algorithm consists of two parts of probabilities which directly calculate the result from your training data
\begin{enumerate}
    \item Calculation of probability of a single class.
    \item Calculation of conditional probability for every class for given each value x.
\end{enumerate}

Formula used for Gaussian distribution:
\begin{figure}[htbp]
    \centering
    \includegraphics[width=40mm]{GNB_Formula.PNG}
\caption{Naive Bayes Formula}
\label{NBF}
\end{figure}\\
Where, mu denotes mean of the distribution\\
sigma  denotes standard deviation of the distribution\\

Refer Fig.~\ref{NBC}, When training the model for Gaussian Naive Bayes Classification the Gaussian NB Classifier is imported from the naive bayes library of scikit-learn. The model is trained using x\_train and Y\_train of data. The detailed explanation of training the Gaussian Naive Bayes classifier is represented in Fig.~\ref{NBC}.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=80mm]{Accuracy calculation through Naive Bayes Theorem.PNG}
\caption{Accuracy calculation through Naive Bayes Theorem}
\label{NBC}
\end{figure}

From Fig.~\ref{NBC}, while testing the Gaussian Naive Bayes Classifier the testing data is predicted and the probability of the testing data is predicted. The confusion matrix and the classification report of the classifier is found out. The following are the results identified from the confusion matrix:
\begin{enumerate}
    \item When the class is 0 and the predicted label is 0 the sample count is 7388
    \item When the class is 0 and the predicted label is 0 the sample count is 7681
    \item When the class is 1 and the predicted label is 0 the sample count is 2010
    \item When the class is 1 and the and the predicted label is 1 the sample count is 17878
\end{enumerate}
So, there were 15,069 points in the first class where the model was able to identify 7388 out of those correctly in label 0 and 7681 were marked as label 1. In the second class out of 19,888 points the model was able to identify 17878 correctly in label 1 and 2010 were marked as label 0.\\ 

  

In the classification report, the precision for the first class is 79\% and the precision for the second class is 70\%. Thus, the precision is relatively low for both the classes when compared to other models. The recall for the first class is 49\% and the recall for the second class is 90\% . The recall of the second class is higher compared to the first class but since the recall for class one is below 50\% , it is below average. The f1 score of the first class is 60\% and the f1 score of the second class is 79\%. 

\textbf{The accuracy of Gaussian Naive Bayes algorithm is 72\%}.\\

Creating Pickle File for Naive Bayes:
\begin{figure}[htbp]
    \centering
    \includegraphics[width=80mm]{Export Pickled file of GBT.PNG}
\caption{Export Pickled file of Gaussian Naive Bayes}
\label{Export Pickled file of GBT}
\end{figure}

The name of the pickled file is “ gaussian\_classification.pickle”.\\

\textbf{Testing and Evaluation of Gaussian Naive Bayes Classifier}:\\

The accuracy of the pickled prediction for Gaussian Naive Bayes Classification Algorithm represented in the Fig.~\ref{GNB_P_T} is 72\% which is the same as that of the original prediction, this evaluation on pickle file was performed to just cross validate the prediction accuracy of the original prediction with the prediction on the pickle file.\\
\begin{figure}[htbp]
    \centering
    \includegraphics[width=80mm]{GNB_Pickle_test.PNG}
\caption{Testing of pickle File for Gaussian Naive Bayes }
\label{GNB_P_T}
\end{figure}


Refer Fig.~\ref{NBEM} for the evaluation metrics for the Gaussian Naive Bayes algorithm, where we are evaluating the Accuracy Score, F1 Score, Precision Score, Recall Score, AUC, Kappa Score, Mean Absolute Error, Mean Squared Error and Root Mean Squared Error, we are evaluating above listed metrics to identify the different parameters which can help us identify the quality of the prediction models, these parameters will also help us compare the different models performance so we can identify the better working model.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=80mm]{NB_EM.PNG}
\caption{Evaluation Metrics for Gaussian Naive Bayes}
\label{NBEM}
\end{figure}

\subsection{Logistic Regression}
Our Third Machine learning algorithm model is Logistic Regression, Logistic Regression classifier is a supervised learning algorithm which is mainly used for classification tasks. The outcome of prediction is categorical, like True/False, 0/1, Yes/No for the group of independent variables. It helps in giving the prediction of the probability of the event.\\

Formula used for LR :  Y=w0 + w1 X1 + w X2 + w3 log X3 +.. 

Where, X1, X2, X3 are Explanatory Variables and Y is Binary Dependent Variable.\\

When training the model for Logistic Regression the Logistic Regression Classifier is imported from the linear model library of scikit-learn. The model is trained using x\_train and Y\_train of data. The detailed explanation of training the logistic regression classifier is represented in the Fig.~\ref{LRC}.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=80mm]{Accuracy calculation through LR.PNG}
\caption{Accuracy calculation through LR}
\label{LRC}
\end{figure}

From Fig.~\ref{LRC}, while testing the Logistic Regression Classifier the testing data is predicted and the probability of the testing data is predicted. The confusion matrix and the classification report of the classifier is found out. The following are the results identified from the confusion matrix:
\begin{enumerate}
    \item When the class is 0 and the predicted label is 0 the sample count is 11799
    \item When the class is 0 and the predicted label is 0 the sample count is 3270
    \item When the class is 1 and the predicted label is 0 the sample count is 1133
    \item When the class is 1 and the and the predicted label is 1 the sample count is 18755
\end{enumerate}

So there were 15,069 points in the first class  where the model was able to identify 11722 out of those correctly  in label 0 and 3270 were marked as label 1. In the second class out of 19,888 points the model was able to identify 18755 correctly in label 1 and 1133 were marked as label 0.
 

In the classification report, the precision for the first class is 91\% and the precision for the second class is 85\%. Thus, the precision is good for both the classes and the false positive rate is exceptionally low for this model. The recall for the first class is 78\% and the recall for the second class is 94\% . The recall of the second class is higher compared to the first class but since the recall for both the classes are above 50\% , it is good. The f1 score of the first class is 84\% and the f1 score of the second class is 89\%.\\ 

  

\textbf{The accuracy of the Logistic Regression algorithm is 87\%}.\\ 

  

Creating Pickle File for Logistic Regression: 

\begin{figure}[htbp] 

    \centering 

    \includegraphics[width=80mm]{Pickled File LR.png} 

\caption{Pickled File Logistic Regression} 

\label{Pickled File LR} 

\end{figure} 

  

The name of the pickled file is “logistic\_classification.pickle”.\\ 


\textbf{Testing and Evaluation of Logistic Regression Classifier:}\\ 

 
The accuracy of the pickled prediction for the Logistic Regression algorithm represented in the Fig.~\ref{LPRT} is 87\% which is the same as that of the original prediction, this evaluation on pickle file was performed to just cross validate the prediction accuracy of the original prediction with the prediction on the pickle file.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=80mm]{LR_Pickle_test.PNG}
\caption{Testing of Pickle File for Logistic Regression:}
\label{LPRT}
\end{figure}

Refer Fig.~\ref{LREM} for the evaluation metrics for the Logistic Regression algorithm, where we are evaluating the Accuracy Score, F1 Score, Precision Score, Recall Score, AUC, Kappa Score, Mean Absolute Error, Mean Squared Error and Root Mean Squared Error, we are evaluating above listed metrics to identify the different parameters which can help us identify the quality of the prediction models, these parameters will also help us compare the different models performance so we can identify the better working model.
\begin{figure}[htbp]
    \centering
    \includegraphics[width=80mm]{LR_EM.PNG}
\caption{Evaluation Metrics for Logistic Regression}
\label{LREM}
\end{figure}

\subsection{Decision Tree}
Our fourth Machine learning algorithm model is Decision Tree, Decision Tree classifier is a supervised learning algorithm, which is used for both classification and regression problems solving. The aim to use this algorithm is to design the training model which predicts the all-target variables values through easy decision rules gathered from earlier training data. It does the predictions of labels which get from the root node of the tree. The values are compared of the root element and the gathered element. Based on the comparison, it follows the respective branch belonging to that value and jumps to the next point,[10]

Algorithm to calculate the Decision Tree Model is ID3 (Iterative Dichotomiser), where ID3 uses Entropy and Information Gain metrics to calculate the node.\\

Entropy[H(S)], measures the total amount of unpredictability in the data sets.\\
\begin{figure}[htbp]
    \centering
    \includegraphics[width=50mm]{DT_Formula.PNG}
\caption{Entropy H(S)}
\label{DTC_F}
\end{figure}

S = The data set for which entropy is being calculated.

p(x) = quantity of number of elements present in class x.

X = Set of class in S\\

Information Gain [IG(A)], is a measure calculated between entropy difference present  before  and after in set S with respect to attribute A.\\

\begin{figure}[htbp]
    \centering
    \includegraphics[width=50mm]{DT_IG.PNG}
\caption{Information Gain IG(A)}
\label{DTC_ig}
\end{figure}
where,
H(S) denotes entropy present in set S.\\
T denotes subsets generated by splitting set S in attribute A\\
p(T) denotes the amount of the number of factors in t to the 
amount of number of factors in set S.\\
H(t) denotes entropy in subset S\\

When training the model for Decision Tree the Decision Tree Classifier is imported from the tree library of scikit-learn. The model is trained using x\_train and Y\_train of data. The detailed explanation of training the Decision Tree classifier is represented in the figure below, refer Fig.~\ref{DTC}, 

\begin{figure}[htbp]
    \centering
    \includegraphics[width=80mm]{Accuracy calculation through Decision Tree.PNG}
\caption{Accuracy calculation through Decision Tree}
\label{DTC}
\end{figure}

From the Fig.~\ref{DTC}, while testing the Decision Tree Classifier the testing data is predicted and the probability of the testing data is predicted. The confusion matrix and the classification report of the classifier is found out. The following are the results identified from the confusion matrix:
\begin{enumerate}
    \item When the class is 0 and the predicted label is 0 the sample count is 11984.
    \item When the class is 0 and the predicted label is 0 the sample count is 3085.
    \item When the class is 1 and the predicted label is 0 the sample count is 2104.
    \item When the class is 1 and the and the predicted label is 1 the sample count is 17784.
\end{enumerate}

So there were 15,069 points in the first class  where the model was able to identify 11984 out of those correctly  in label 0 and 3085 were marked as label 1. In the second class out of 19,888 points the model was able to identify 17784 correctly in label 1 and 2104 were marked as label 0.\\
 

In the classification report, the precision for the first class is 85\% and the precision for the second class is 85\%. Thus, the precision is good for both the classes and thus there is an exceptionally low false-positive rate. The recall for the first class is 80\% and the recall for the second class is 89\% . The recall of the second class is higher compared to the first class but since the recall for both the classes is above 50\% , it is good the f1 score of the first class is 82\% and the f1 score of the second class is 87\%. 

 
\textbf{The accuracy of the Decision Tree algorithm is 85\%}.\\

Created Pickle File for Decision Tree:
\begin{figure}[htbp]
    \centering
    \includegraphics[width=80mm]{Export Pickled file of DT.PNG}
\caption{Export Pickled file of Decision Tree}
\label{Export Pickled file of Decision Tree}
\end{figure}

The name of the pickled file is “ decision\_tree.pickle”.\\
\\
\textbf{Testing and Evaluation of Decision Tree Classifier:}\\

The accuracy of the pickled prediction for Decision Tree algorithm represented in the figure Fig.~\ref{DT_PT} is 85\% which is the same as that of the original prediction, this evaluation on pickle file was performed to just cross validate the prediction accuracy of the original prediction with the prediction on the pickle file.\\

\begin{figure}[htbp]
    \centering
    \includegraphics[width=80mm]{DT_Pickle_test.PNG}
\caption{Testing of pickled file for Decision Tree}
\label{DT_PT}
\end{figure}

Refer Fig.~\ref{DTEM} for the evaluation metrics for the Decision Tree algorithm, where we are evaluating the Accuracy Score, F1 Score, Precision Score, Recall Score, AUC, Kappa Score, Mean Absolute Error, Mean Squared Error and Root Mean Squared Error, we are evaluating above listed metrics to identify the different parameters which can help us identify the quality of the prediction models, these parameters will also help us compare the different models performance so we can identify the better working model.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=80mm]{DT_EM.PNG}
\caption{Evaluation Metrics for Decision Tree}
\label{DTEM}
\end{figure}

This covers our machine learning modeling for H1B prediction, and upon observing the performance of all four models we can draw certain conclusions.\\
\\
\textbf{Model Conclusion:}

We have implemented these 4 algorithms in our model and after seeing the results of accuracy, the best algorithms with the highest accuracy rate are Logistic Regression.

\section{Evaluation Metrics}
\label{Evaluation_metrics}
The effectiveness of the analytical or machine learning model can be assessed using evaluation measures. Machine learning models or algorithms need to be tested in order to ensure the success of any project. A model or method is put to the test that used a collection of several evaluation metrics. Below is the comparison table for the models implemented and their respective metrics.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=90mm]{EM.PNG}
\caption{Evaluation Metrics for the Model Comparison}
\label{Evaluation Metrics}
\end{figure}

\begin{itemize}
 

\item  

  

Accuracy is the simplest intuitive performance measure because it is just a ratio of accurately predicted observations to the total predictions. We have the highest accuracy for Logistic regression algorithm that is 87.39\%. And the least accuracy of 72.2\% for Gaussian Naive Bayes classifier. 

  

\item  

The F1 score is one of the essential metrics to know the performance of the model. If you have a high F1 score, you're able to accurately recognize key challenges and avoid being disturbed 83.16.16 by error rates. When an F1 score is 1, the model is deemed ideal, but when it is 0 it is considered a complete failure. When comparing all the four models, the logistic regression has the F1 score as ~0.9 which is a near value to 1. 

\item  

  

Precision and recall scores have a slight difference. Precision is the ratio of True positives and all positives, whereas the recall is the successfully anticipated positive observations to all actual class measurements: yes. We need to minimize the false positives and false negatives. These scores are perfect when the value is 1. So here, the logistic regression model has the values nearby 1 that is 0.85 and 0.94. 

  

\item  

The ROC curve can be summarized using the AUC, which measures a classifier's ability to differentiate between classes. The model's ability to differentiate between true and false classes improves with increasing AUC. Having the higher AUC, better the performance. From the table, we can notice that the AUC is high for Logistic Regression with 94.5\%. Random forest classifier stands second with 92\%. 

  

\item  

MAE is the relative difference in between projected and the actual values. MSE is calculated by averaging the squared difference between original and anticipated values.  

  

\item  

RMS Error is simply the square root of RMS error. Standard deviation is a measure of the variability of residuals. A good RMSE score should be between 0.2 - 0.5 which implies a model can determine accurate predictions. All the models present in the table have the RMSE fall under this range. 

  

\item 

When two raters are rated the same quantity, Cohen's Kappa is a statistical metric used to identify how often the raters are in agreement. When the score is above 0.75 it is excellent when between the range 0.4-0.75 it is considered good and below 0.4 is poor. When compared, all are considered to be good models. 

  

\item From the evaluation matrix from Fig.~\ref{Evaluation Metrics}, considering all the evaluation metrics parameters, with a prediction accuracy of 87.39\% which is maximum compared to all the models, we can conclude that the Logistic regression works better compared to all the machine learning models. 

 
\end{itemize}

\section{Web Application}\label{velocity}
The primary motivation was to find the best algorithm, but we have formulated the analysis to be useful for the evaluation of any petition using a web application. The web application is developed in python using the Flask framework. App has the basic routes which are concise to the landing page and prediction page. The landing page incorporates the user with a form which can be filled in with the required information needed. The applicant is provided with the sample data which they can edit. The form shows the sample data that is being filled, refer Fig.~\ref{web_app} for the GUI appearance of the web application to take the petition inputs from users.

We have used the Jupyter Notebook to implement the python code for machine learning implementation and then used the JavaScript, CSS, HTML and flask application to design and deploy this web application form which will help any user who is seeking a prediction help to understand where the=e user application stand and what is the expected status from the trained model, We have used the best performing model in this web application petition status prediction, to make the prediction performance faster the current web application is designed to run the test data prediction on the pickle file.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=90mm]{web_application.PNG}
\caption{Web application to get User petition input}
\label{web_app}
\end{figure}

The form data will be posted to the prediction route which then uses the data to the model and get the prediction accuracy. The prediction is being evaluated by the various models and the best accuracy model is being used to evaluate the form details. The result would be finally evaluated as a PICK or NO PICK based on the model evaluation, refer Fig.~\ref{web_result} for the result interface representing the prediction result. 

\begin{figure}[htbp]
    \centering
    \includegraphics[width=80mm]{result_web_app.PNG}
\caption{Web application prediction Result}
\label{web_result}
\end{figure}

The advantage of having this kind of a web application developed over our prediction algorithms will help us gather new data from the users which can be stored for further learning thus facilitating u with a real time data collection and real time test data predictions. This will help us manage the velocity of data flowing in for the model predictions.

\section{Innovation}
This web application which enabled us to access the real time data from users which can be further stored for future learning, this was our innovative learning's, this helped us give a reason to our machine learning modeling project since this project not only proves to be a prediction model analysis but also can be pushed in action to make a prediction for new applicants.

\section{Significance to the real world}\label{real_world}

The project is based upon the idea to allow every employee seeking for a H1B visa status approval and their employer who is looking forward to on boarding their talented employees a well ahead prediction for their petitions based on the employees current status i.e., the features associated with the employee visa application, this will help them identify the success rates for the petition with given input features as with thousands of applications petitions every year the process is getting complex with a minimal success rate for petition approval, in such scenario this project can help such applicant to take every possible precautionary measures to make their petition request a success by pre-evaluating their petition status well in hand.

\section{Lessons Learnt}\label{Learning}

The concepts which we have learned in this course duration consists of many parts. It helped in achieving our goal in implementing the model with the best accuracy. The learning consists of-
\begin{itemize}

\item 

Complete exploratory analysis helped to understand our dataset more which is the critical step for the project.

\item 

Supervised and Unsupervised learning which are different techniques which get applied for different data sets.

\item 

Different Pandas and Scikit libraries of python which helped in solving the problems related to classification and finding accuracy.

\item 

The concepts of SVM help in distinguishing between classification and regression task problems and predict the model based on that. It can be applied to linear problems or nonlinear problems.

\item 

The various kinds of algorithms were covered such as Decision Tree, Logistic Regression, Random Forest Classification, and Gaussian Bayes which helped in predicting the accuracy of models by using trained and test dataset.

\item

Able to acquire knowledge on the Evaluation metrics, these are used to measure the quality and performance of the machine learning algorithms that we used on the dataset.

\item

Utilized most of the concepts of Machine Learning which are explained in class.

\item 
We were able to implement the real time petition data capturing through the web application.

\item We also learnt about the documentation tool LaTeX overleaf, which helped us to document the report in IEEE conference format.

\item We were able to understand the importance of blog and Elevator pitch video, and how these would help us promote our project from a fewer audience to a wider range of audience.

\end{itemize}

\section{Technical Difficulties}\label{difficulty}
\begin{enumerate}
    \item We had faced difficulty in loading our input dataset CSV file into the Jupyter Notebook since the file was extremely large and it was difficult to read the file. We finally resolved the issue by changing the settings of the Jupyter Notebook to accommodate and handle large files.
    \item During Data Cleaning there were cities which didn't have longitude and latitude therefore we had to locate the latitude and longitude details of these cities and then integrated it with data to populate the correct values.
    \item While adding files to the GitHub there were certain files which were larger in size and we couldn’t add those files to the GitHub intially. We resolved this issue by adding the files to GitHub LFS which supports large file size through Git Bash.
    
\end{enumerate}

\section{Project Milestones and Team member Roles}\label{teamwork}
Our project kick-started 21st September and we were able to complete the project development and push the final code t to the GitHub by 28th November. \\

Refer Fig.~\ref{milestones} which briefs the project milestones and the timelines.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=90mm]{Milestones.PNG}
\caption{Project Milestones}
\label{milestones}
\end{figure}
Refer Fig.~\ref{roles} which briefs the team members and their roles in the project tasks.
\begin{figure}[htbp]
    \centering
    \includegraphics[width=90mm]{member_roles.PNG}
\caption{Team Members and Their Roles}
\label{roles}
\end{figure}

\section{Version Controlling}\label{github}
We have maintained all the file including the input dataset, Jupyter Notebook, web application files in the GitHub so we are able to trace all the changes and also at the same time maintaining a file versioning which can be reverted to older version in case of any issue, we also have placed a backup file in personal shared drive for the project use.\\

Refer Fig.~\ref{git_repo} for the GitHub repository created to maintain the file versioning for the project.
\begin{figure}[htbp]
    \centering
    \includegraphics[width=80mm]{github_repo.PNG}
\caption{GitHub Repository for the project}
\label{git_repo}
\end{figure}

Refer Fig.~\ref{file_versions} files where checking by users users through GithUB desktop version, we can revert to old changes in case of any issue though the version ID revert.
\begin{figure}[htbp]
    \centering
    \includegraphics[width=80mm]{File_Versioning.PNG}
\caption{GitHub File Versioning}
\label{file_versions}
\end{figure}

\section{Conclusion}
To conclude this project design, with the Exploratory Analysis the project was able to provide an insight into the data tends by helping the perspective employees and their employers with their petition filing process and their trends. We were able to achieve the desired predictive model with the accuracy as expected and we were able to identify the suitable model for our prediction analysis and modeling. We found that the logistic regression worked better when compared to the other models Random Forest, Decision Tree and Gaussian Naive Bayes algorithms. Logistic regression gave us a prediction accuracy of 87.39\%.


\section*{Acknowledgment}

We would like to thank our professor, Dr. Vishnu S. Pendyala for his guidance and supervision throughout the course and giving us this opportunity to understand the project aspects and its use in real world, we would also like to extend our appreciation to Teaching Assistant Darshit Jagetiya for his support.


\section{Appendix}

Table.~\ref{tab1}, provides us the summary of all the task carried out in the project.
\begin{table}[htbp]
\setlength{\arrayrulewidth}{0.3mm}
\setlength{\tabcolsep}{10pt}
\caption{Project Rubric}
 

\begin{tabular}{|p{3cm}|p{3.9cm}|} 

\hline 

\textbf{\textit{Criteria}}& \textbf{\textit{Reference/ Remark}} \\ 

  

\hline 

Visualization&\hyperref[ExploratoryAnalysis]{Exploratory Analysis \color{blue} view}\\ 

  

\hline 

Significance to the real world&\hyperref[real_world]{Significance to the real world \color{blue} view}\\ 

  

\hline 

Saving the model for quick demo&\hyperref[pickle_files]{Pickle Files \color{blue} view}\\ 

  

\hline Code Walkthrough & Will be Carried out during presentation\\ 

  

\hline Report & Followed overleaf IEEE Conference\\ 

  

\hline Version Control & \hyperref[github]{Version Controlling through GitHub \color{blue} view}\\ 

  

\hline Lessons learned &\hyperref[Learning]{ML Learning and Lessons Learnt \color{blue} view}\\ 

  

\hline Velocity & \hyperref[velocity]{Created web applications to get Real time petition data from users \color{blue} view}\\ 

  

\hline Innovation & \hyperref[velocity]{extended the modeling to creating a web application for users \color{blue} view}\\ 

  

\hline Evaluation of performance &\hyperref[Evaluation_metrics]{created evaluation metrics for all models \color{blue} view}\\ 

  

\hline Teamwork & \hyperref[teamwork]{Whole team contributed to the project success \color{blue} view}\\ 

  

\hline Technical Difficulty & \hyperref[difficulty]{Listed technical difficulty \color{blue} view}\\ 

  

\hline Paired Programming & We have scheduled zoom video calls at regular intervals to sit together to program the model, refer to the Minutes of Meeting Project Data245\_Group5.docx for details \\ 

  

\hline Practiced agile / scrum & We have scheduled zoom video calls at regular intervals to follow weekly sprint, refer to the Minutes of Meeting Project Data245\_Group5.docx for details \\ 

  

\hline Used Grammarly & Report was properly framed and corrected using Grammarly, refer screenshot attached Grammerly.png \\ 

  

\hline Used LaTeX & This report was created using a LaTeX online editor Overleaf IEEE Conference format, code is pushed to the GitHub. \\ 

  

\hline Used creative presentation techniques & Used Prezi for the presentation slides \\ 

  

\hline Literature Survey & \hyperref[literature_survey]{Literature Survey is covered under related work \color{blue} view} \\ 

  

\hline GitHub Link & \color{blue}\url{https://github.com/SuryavanshiYogita/DATA-245_Machine_Learning} \\ 

\hline 

\end{tabular} 

\label{tab1} 

\end{table} 

\begin{thebibliography}{00}
\bibitem{b1} D. Swain, K. Chakraborty, A. Dombe, A. Ashture and N. Valakunde,``Prediction of H1B Visa Using Machine Learning Algorithms,`` 2018 International Conference on Advanced Computation and Telecommunication (ICACAT), 2018, pp. 1-7, doi: 10.1109/ICACAT.2018.8933628.

\bibitem{b2} Hartigan, J.A. and M.A. Wong, Algorithm AS 136: A k-means clustering algorithm. Journal of the Royal Statistical Society. Series C (Applied Statistics), 1979. 28(1): p. 100-108.

\bibitem{b3} R. Serban, A. Kupraszewicz and G. Hu, ``Predicting the characteristics of people living in the South USA using logistic regression and decision tree,`` 2011 9th IEEE International Conference on Industrial Informatics, 2011, pp. 688-693, doi: 10.1109/INDIN.2011.6034974.

\bibitem{b4} Q. Zhou, W. Lan, Y. Zhou and G. Mo, ``Effectiveness Evaluation of Anti-bird Devices based on Random Forest Algorithm,`` 2020 7th International Conference on Information, Cybernetics, and Computational Social Systems (ICCSS), 2020, pp. 743-748, doi: 10.1109/ICCSS52145.2020.9336891.

\bibitem{b5} M. Y. Helmi Setyawan, R. M. Awangga and S. R. Efendi, ``Comparison Of Multinomial Naive Bayes Algorithm And Logistic Regression For Intent Classification In Chatbot,`` 2018 International Conference on Applied Engineering (ICAE), 2018, pp. 1-5, doi: 10.1109/INCAE.2018.8579372.

\bibitem{b6} Y. Guo, Y. Zhou, X. Hu and W. Cheng,``Research on Recommendation of Insurance Products Based on Random Forest,`` 2019 International Conference on Machine Learning, Big Data and Business Intelligence (MLBDBI), 2019, pp. 308-311, doi: 10.1109/MLBDBI48998.2019.00069.

\bibitem{b7} W. B. Zulfikar, Y. A. Gerhana and A. F. Rahmania, ``An Approach to Classify Eligibility Blood Donors Using Decision Tree and Naive Bayes Classifier,`` 2018 6th International Conference on Cyber and IT Service Management (CITSM), 2018, pp. 1-5, doi: 10.1109/CITSM.2018.8674353.

\bibitem{b8} S. Naribole, ``H-1B Visa Petitions 2011-2016``, 2016, Accessed on: Aug. 18, 2021. [Online]. Available: https://www.kaggle.com/nsharan/h-1b-visa

\bibitem{b9} W. Koehrsen, ``An Implementation and Explanation of the Random Forest in Python``, Aug 30, 2018, Accessed on: Nov. 2, 2021. [Online]. Available:
https://towardsdatascience.com/an-implementation-and-explanation-of-the-random-forest-in-python-77bf308a9b76

\bibitem{b10}  N. S. Chauhan,2020, Accessed on: Nov. 12, 2021. [Online]. Available: https://www.kdnuggets.com/2020/01/decision-tree-algorithm-explained.html

\bibitem{b11} ``Normal distribution``, Accessed on: Nov. 3, 2021. [Online]. Available: https://en.wikipedia.org/wiki/Normal\_distribution
\end{thebibliography}

\end{document}
